<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>西文图书室管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="ShowInfotableView">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>921</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>管理</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>借阅</string>
    </property>
    <addaction name="actionBorrow"/>
    <addaction name="actionReturn"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionIn"/>
   <addaction name="actionOut"/>
   <addaction name="actionSearch"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>保存文件</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>增加书目</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>删除书目</string>
   </property>
  </action>
  <action name="actionBorrow">
   <property name="text">
    <string>借书</string>
   </property>
  </action>
  <action name="actionReturn">
   <property name="text">
    <string>还书</string>
   </property>
  </action>
  <action name="actionIn">
   <property name="text">
    <string>在馆书目</string>
   </property>
  </action>
  <action name="actionOut">
   <property name="text">
    <string>借出书目</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>查询</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
